DIDACTICIEL DAMES

(AIDE: Pour parcourir ce didacticiel, utilisez les flèches haut et bas de votre clavier. Pour le quitter, tapez sur la touche "Q").

   0 1 2 3 4 5 6 7 8 9

   ------------------- 
0 | |0| |0| |0| |0| |0|
   -------------------            Le jeu de dames est un jeu qui se joue 
1 |0| |0| |0| |0| |0| |              dans un damier de 10 sur 10. Au début
   -------------------               du jeu, les pions sont disposés de la
2 | |0| |0| |0| |0| |0|              façon suivante
   ------------------- 
3 |0| |0| |0| |0| |0| |
   ------------------- 
4 | | | | | | | | | | |
   ------------------- 
5 | | | | | | | | | | |
   ------------------- 
6 | |O| |O| |O| |O| |O|
   ------------------- 
7 |O| |O| |O| |O| |O| |
   ------------------- 
8 | |O| |O| |O| |O| |O|
   ------------------- 
9 |O| |O| |O| |O| |O| |
  -------------------- 




   0 1 2 3 4 5 6 7 8 9

   ------------------- 
0 | |0| |0| |0| |0| |0|
   ------------------- 
1 |0| |0| |0| |0| |0| |     Les pions se déplacent sur les diagonales,
   -------------------        toujours vers l'avant, d'une case.
2 | |0| |0| |0| |0| |0|     Voici un exemple de mouvement, au début du jeu
   -------------------        (si on bouge un pion de 1,6 vers 0,5)
3 |0| |0| |0| |0| |0| |
   ------------------- 
4 | | | | | | | | | | |
   ------------------- 
5 |O| | | | | | | | | |
   ------------------- 
6 | | | |O| |O| |O| |O|
   ------------------- 
7 |O| |O| |O| |O| |O| |
   ------------------- 
8 | |O| |O| |O| |O| |O|
   ------------------- 
9 |O| |O| |O| |O| |O| |
  -------------------- 


Un pion peut prendre un autre pion en sautant au dessus de lui, en diagonale. La prise est obligatoire et peut être multiple. Exemple:

AVANT:                                   APRES:
   0 1 2 3 4 5 6 7 8 9                    0 1 2 3 4 5 6 7 8 9

   -------------------                    ------------------- 
0 | |0| |0| |0| |0| |0|                0 | |0| |0| |0| |0| |0|         
   -------------------                    ------------------- 
1 |0| |0| |0| |0| |0| |                1 |0| |0| |0| |0| |0| |
   -------------------                    ------------------- 
2 | |0| |0| |0| |0| |0|                2 | |0| |0| |0| |0| |0|
   -------------------                    ------------------- 
3 |0| | | |0| |0| |0| |                3 |0| |O| |0| |0| |0| |
   -------------------                    ------------------- 
4 | |0| | | | | | | | |                4 | | | | | | | | | | |
   -------------------                    ------------------- 
5 |O| | | | | | | | | |                5 | | | | | | | | | | |
   -------------------                    -------------------
6 | | | |O| |O| |O| |O|                6 | | | |O| |O| |O| |O|
   -------------------                    ------------------- 
7 |O| |O| |O| |O| |O| |                7 |O| |O| |O| |O| |O| |
   -------------------                    ------------------- 
8 | |O| |O| |O| |O| |O|                8 | |O| |O| |O| |O| |O|
   -------------------                    ------------------- 
9 |O| |O| |O| |O| |O| |                9 |O| |O| |O| |O| |O| |
  --------------------                   -------------------- 


Lorsqu'un pion atteint la dernière rangée, celui-ci devient une dame. 

AVANT:                                   APRES:
   0 1 2 3 4 5 6 7 8 9                    0 1 2 3 4 5 6 7 8 9

   -------------------                    ------------------- 
0 | | | |0| |0| |0| |0|                0 | |1| |0| |0| |0| |0|         
   -------------------                    ------------------- 
1 |O| | | |0| |0| |0| |                1 | | | | |0| |0| |0| |
   -------------------                    ------------------- 
2 | | | |0| |0| |0| |0|                2 | | | |0| |0| |0| |0|
   -------------------                    ------------------- 
3 | | |0| |0| |0| |0| |                3 | | |0| |0| |0| |0| |
   -------------------                    ------------------- 
4 | | | | | | | | | |0|                4 | | | | | | | | | |0|
   -------------------                    ------------------- 
5 | | | | |O| |O| | | |                5 | | | | |O| |O| | | |
   -------------------                    -------------------
6 | |O| |O| | | | | | |                6 | |O| |O| | | | | | |
   -------------------                    ------------------- 
7 | | | | | | | | |O| |                7 | | | | | | | | |O| |
   -------------------                    ------------------- 
8 | |O| |O| |O| |O| |O|                8 | |O| |O| |O| |O| |O|
   -------------------                    ------------------- 
9 |O| |O| |O| |O| |O| |                9 |O| |O| |O| |O| |O| |
  --------------------                   -------------------- 


La dame est un pion qui a le pouvoir de franchir plusieurs cases vides à la fois. Par exemple, elle peut prendre une pièce à distance:


AVANT:                                   APRES:
   0 1 2 3 4 5 6 7 8 9                    0 1 2 3 4 5 6 7 8 9

   -------------------                    ------------------- 
0 | |1| |0| |0| |0| |0|                0 | |1| |0| |0| |0| |0|         
   -------------------                    ------------------- 
1 | | | | |0| |0| |0| |                1 | | | | |0| |0| |0| |
   -------------------                    ------------------- 
2 | | | | | |0| |0| |0|                2 | | | | | |0| |0| |0|
   -------------------                    ------------------- 
3 | | |0| |0| |0| |0| |                3 | | |0| | | |0| |0| |
   -------------------                    ------------------- 
4 | | | | | | | | | |0|                4 | | | | | |1| | | |0|
   -------------------                    ------------------- 
5 | | | | |O| |O| | | |                5 | | | | |O| |O| | | |
   -------------------                    -------------------
6 | |O| |O| | | | | | |                6 | |O| |O| | | | | | |
   -------------------                    ------------------- 
7 | | | | | | | | |O| |                7 | | | | | | | | |O| |
   -------------------                    ------------------- 
8 | |O| |O| |O| |O| |O|                8 | |O| |O| |O| |O| |O|
   -------------------                    ------------------- 
9 |O| |O| |O| |O| |O| |                9 |O| |O| |O| |O| |O| |
  --------------------                   -------------------- 


La partie se termine quand un des joueurs n'a plus aucune pièces en jeu.



 