DIDACTICIEL LUDO

(AIDE: Pour parcourir ce didacticiel, utilisez les flèches haut et bas de votre clavier. Pour le quitter, tapez sur la touche "Q").

Le ludo est un jeu de 2 à 4 joueurs qui se joue sur un plateau qui ressemble à celui du jeu des petits chevaux. Au départ, tous les pions sont dans la "maison". Le plateau ressemble donc à ceci (exemple à 2 joueurs):

 _______________________________________________
|N°4  /  \         |__|__|__|       /  \     N°1|
|    /_1_2\        |__|__|__|      /_1_2\       |
|    \_3_4/        |__|__|__|      \_3_4/       |
|     \  /         |__|__|__|       \  /        |
|      \/          |__|__|__|        \/         |
| _________________|__|__|__|___________________|
||__|__|__|__|__|__|         |__|__|__|__|__|__||
||__|__|__|__|__|__|         |__|__|__|__|__|__||
||__|__|__|__|__|__|_________|__|__|__|__|__|__||
|                  |__|__|__|                   |
|      /\          |__|__|__|        /\         |
|     /  \         |__|__|__|       /  \        |
|    /____\        |__|__|__|      /____\       |
|    \____/        |__|__|__|      \____/       |
|N°3__\__/_________|__|__|__|_______\__/_____N°2|

Les joueurs lancent un seul dé à la fois. Si ils font un 6 ils peuvent sortir une pièce de la "maison" vers le plateau sur la case colorée correspondante. Exemple:

 _______________________________________________
|N°4  /  \         |__|__|__|       /  \     N°1|
|    /_1_2\        |__|__|_4|      /_1_2\       |
|    \_3_4/        |__|__|__|      \_3__/       |
|     \  /         |__|__|__|       \  /        |
|      \/          |__|__|__|        \/         |
| _________________|__|__|__|___________________|
||__|__|__|__|__|__|         |__|__|__|__|__|__||
||__|__|__|__|__|__|         |__|__|__|__|__|__||
||__|__|__|__|__|__|_________|__|__|__|__|__|__||
|                  |__|__|__|                   |
|      /\          |__|__|__|        /\         |
|     /  \         |__|__|__|       /  \        |
|    /____\        |__|__|__|      /____\       |
|    \____/        |__|__|__|      \____/       |
|N°3__\__/_________|__|__|__|_______\__/_____N°2|


Après un 6, le joueur peut relancer un dé et ensuite avancer un de ses pions d'un nombre de pas indiqué par le dé. Si c'est encore un 6, il peut décider SOIT d'avancer son pion de 6 pas, soit de ressortir un pion. Exemple de mouvement (pour un lancé de dé égal à 5):

 _______________________________________________
|N°4  /  \         |__|__|__|       /  \     N°1|
|    /_1_2\        |__|__|__|      /_1_2\       |
|    \_3_4/        |__|__|__|      \_3__/       |
|     \  /         |__|__|__|       \  /        |
|      \/          |__|__|__|        \/         |
| _________________|__|__|__|___________________|
||__|__|__|__|__|__|         |_4|__|__|__|__|__||
||__|__|__|__|__|__|         |__|__|__|__|__|__||
||__|__|__|__|__|__|_________|__|__|__|__|__|__||
|                  |__|__|__|                   |
|      /\          |__|__|__|        /\         |
|     /  \         |__|__|__|       /  \        |
|    /____\        |__|__|__|      /____\       |
|    \____/        |__|__|__|      \____/       |
|N°3__\__/_________|__|__|__|_______\__/_____N°2|

Un joueur peut "manger" le pion de son adversaire, renvoyant le pion mangé dans la "maison". Exemple:

AVANT:
 _______________________________________________
|N°4  /  \         |__|__|__|       /  \     N°1|
|    /_1_2\        |__|__|__|      /_1_2\       |
|    \___4/        |__|__|__|      \_3__/       |
|     \  /         |__|__|__|       \  /        |
|      \/          |__|__|__|        \/         |
| _________________|__|__|__|___________________|
||__|__|__|__|__|__|         |_4|__|__|_3|__|__||
||__|__|__|__|__|__|         |__|__|__|__|__|__||
||__|__|__|__|__|__|_________|__|__|__|__|__|__||
|                  |__|__|__|                   |
|      /\          |__|__|__|        /\         |
|     /  \         |__|__|__|       /  \        |
|    /____\        |__|__|__|      /____\       |
|    \____/        |__|__|__|      \____/       |
|N°3__\__/_________|__|__|__|_______\__/_____N°2|

APRES:
 _______________________________________________
|N°4  /  \         |__|__|__|       /  \     N°1|
|    /_1_2\        |__|__|__|      /_1_2\       |
|    \_3_4/        |__|__|__|      \_3__/       |
|     \  /         |__|__|__|       \  /        |
|      \/          |__|__|__|        \/         |
| _________________|__|__|__|___________________|
||__|__|__|__|__|__|         |__|__|__|__|__|__||
||__|__|__|__|__|__|         |__|__|__|__|__|__||
||__|__|__|__|__|__|_________|__|__|__|__|__|__||
|                  |__|__|__|                   |
|      /\          |__|__|__|        /\         |
|     /  \         |__|__|__|       /  \        |
|    /____\        |__|__|__|      /____\       |
|    \____/        |__|__|__|      \____/       |
|N°3__\__/_________|__|__|__|_______\__/_____N°2|


Après avoir fait un tour complet du plateau, la pièce peut rentrer dans le "pont" (la zone centrale des 3 rangées).

 _______________________________________________
|N°4  /  \         |__|__|__|       /  \     N°1|
|    /_1_2\        |__|_4|__|      /_1_2\       |
|    \_3_4/        |__|__|__|      \_3__/       |
|     \  /         |__|__|__|       \  /        |
|      \/          |__|__|__|        \/         |
| _________________|__|__|__|___________________|
||__|__|__|__|__|__|         |__|__|__|__|__|__||
||__|__|__|__|__|__|         |__|__|__|__|__|__||
||__|__|__|__|__|__|_________|__|__|__|__|__|__||
|                  |__|__|__|                   |
|      /\          |__|__|__|        /\         |
|     /  \         |__|__|__|       /  \        |
|    /____\        |__|__|__|      /____\       |
|    \____/        |__|__|__|      \____/       |
|N°3__\__/_________|__|__|__|_______\__/_____N°2|

L'objectif du jeu est donc d'avoir toutes ses pièces dans le "pont" et arriver à une disposition (par exemples) comme ceci:

 _______________________________________________
|N°4  /  \         |__|__|__|       /  \     N°1|
|    /_1_2\        |__|__|__|      /____\       |
|    \_3_4/        |__|_2|__|      \____/       |
|     \  /         |__|_4|__|       \  /        |
|      \/          |__|_1|__|        \/         |
| _________________|__|_3|__|___________________|
||__|__|__|__|__|__|         |__|__|__|__|__|__||
||__|__|__|__|__|__|         |__|__|__|__|__|__||
||__|__|__|__|__|__|_________|__|__|__|__|__|__||
|                  |__|__|__|                   |
|      /\          |__|__|__|        /\         |
|     /  \         |__|__|__|       /  \        |
|    /____\        |__|__|__|      /____\       |
|    \____/        |__|__|__|      \____/       |
|N°3__\__/_________|__|__|__|_______\__/_____N°2|

